This module provides the following functions:
Array
(
    [0] => sunxi_gpio_cfg_set
    [1] => sunxi_gpio_cfg_get
    [2] => sunxi_gpio_dat_set
    [3] => sunxi_gpio_dat_get
    [4] => sunxi_gpio_drv_set
    [5] => sunxi_gpio_drv_get
    [6] => sunxi_gpio_pull_set
    [7] => sunxi_gpio_pull_get
    [8] => new_sunxi_gpio
    [9] => sunxi_gpio_int_cfg_set
    [10] => sunxi_gpio_int_cfg_get
    [11] => sunxi_gpio_int_ctl_set
    [12] => sunxi_gpio_int_ctl_get
    [13] => sunxi_gpio_int_sta_set
    [14] => sunxi_gpio_int_sta_get
    [15] => sunxi_gpio_int_deb_set
    [16] => sunxi_gpio_int_deb_get
    [17] => new_sunxi_gpio_int
    [18] => sunxi_gpio_reg_gpio_bank_set
    [19] => sunxi_gpio_reg_gpio_bank_get
    [20] => sunxi_gpio_reg_res_set
    [21] => sunxi_gpio_reg_res_get
    [22] => sunxi_gpio_reg_gpio_int_set
    [23] => sunxi_gpio_reg_gpio_int_get
    [24] => new_sunxi_gpio_reg
    [25] => sunxi_gpio_input
    [26] => sunxi_gpio_init
    [27] => sunxi_gpio_set_cfgpin
    [28] => sunxi_gpio_get_cfgpin
    [29] => sunxi_gpio_output
    [30] => sunxi_gpio_pullup
    [31] => sunxi_pio_base_set
    [32] => sunxi_pio_base_get
    [33] => i2c_open
    [34] => i2c_close
    [35] => i2c_send
    [36] => i2c_read
    [37] => spi_config_t_mode_set
    [38] => spi_config_t_mode_get
    [39] => spi_config_t_bits_per_word_set
    [40] => spi_config_t_bits_per_word_get
    [41] => spi_config_t_speed_set
    [42] => spi_config_t_speed_get
    [43] => spi_config_t_delay_set
    [44] => spi_config_t_delay_get
    [45] => new_spi_config_t
    [46] => spi_open
    [47] => spi_close
    [48] => spi_xfer
    [49] => spi_read
    [50] => spi_write
    [51] => swig_A10Lime_alter_newobject
    [52] => swig_A10Lime_get_newobject
)
This module provides the following constants:
Array
(
    [SW_PORTC_IO_BASE] => 29493248
    [SUNXI_GPIO_A] => 0
    [SUNXI_GPIO_B] => 1
    [SUNXI_GPIO_C] => 2
    [SUNXI_GPIO_D] => 3
    [SUNXI_GPIO_E] => 4
    [SUNXI_GPIO_F] => 5
    [SUNXI_GPIO_G] => 6
    [SUNXI_GPIO_H] => 7
    [SUNXI_GPIO_I] => 8
    [SUNXI_GPIO_A_NR] => 32
    [SUNXI_GPIO_B_NR] => 32
    [SUNXI_GPIO_C_NR] => 32
    [SUNXI_GPIO_D_NR] => 32
    [SUNXI_GPIO_E_NR] => 32
    [SUNXI_GPIO_F_NR] => 32
    [SUNXI_GPIO_G_NR] => 32
    [SUNXI_GPIO_H_NR] => 32
    [SUNXI_GPIO_I_NR] => 32
    [SUNXI_GPIO_A_START] => 0
    [SUNXI_GPIO_B_START] => 32
    [SUNXI_GPIO_C_START] => 64
    [SUNXI_GPIO_D_START] => 96
    [SUNXI_GPIO_E_START] => 128
    [SUNXI_GPIO_F_START] => 160
    [SUNXI_GPIO_G_START] => 192
    [SUNXI_GPIO_H_START] => 224
    [SUNXI_GPIO_I_START] => 256
    [SUNXI_GPIO_INPUT] => 0
    [SUNXI_GPIO_OUTPUT] => 1
    [SUNXI_GPIO_PER] => 2
    [SUNXI_PULL_NONE] => 0
    [SUNXI_PULL_UP] => 1
    [SUNXI_PULL_DOWN] => 2
)
